<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MySite</title>
  </head>
  <body>
   <header>
     <nav>
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
     </nav>
   </header>
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem Ipsum</p>
        <p class="main-visual-subtitle">simply dummy text og the printing</p>
      </div>
    </div>
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border-line"></div>
        <p class="main-text">
          It is along established fact that a reader will be distracted by readable <br>
          content og a page when looking at its layout <br>
          The point og Going Lorem Ipsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents clearfix">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <section class="profile clearfix">
        <h2 class="middle-title">Profile</h2>
        <div class="border-line"></div>
        <p class="main-text p">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout <br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>
        <div class="face clearfix">
          <div class="face-img"></div>
        </div>
        <div class="sub-text clearfix">
          <div class="mini-title">
            <h3>MyName</h3>
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing <br>
            and typesetting industry. Lorem Ipsum has been <br>
            the industry's standard dummy text ever since the <br>
            1500s, and more recently with desktop publishing<br>
            software like Aldus PageMaker including versions <br>
            of Lorem Ipsum.
          </p>
          <div class="mini-title">
            <h3>MySkill</h3>
          </div>
          <p>
            HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on <br>
            Rails
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p class="footer-text">©2021 WebCamp</p>
    </footer>
  </body>
</html>