* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}
.heading {
  float: left;
}
.heading img {
  height: 70px;
}
nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}
.nav-list {
  width: 560px;
  float: right;
}
.nav-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  float: left;
  color: white;
}
.nav-list-item a {
  text-decoration: none;
  color: white;
}
.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: top center;
}
footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #ec715f;
}
.footer-text {
  color: white;
}
.navigation {
  width: 960px;
  height: 70px;
  background-color: hotpink;
  margin: 0 auto;
}
.navigation-list {
  width: 560px;
  height: 70px;
  float: right;
  background-color: pink;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}
.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}
main {
  width: 100%;
}
.portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}
.border-line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}
.main-text {
  padding: 30px;
}
.main-contents-box {
  width: 300px;
  height: 300px;
  float: left;
  margin: 5px;
  background-size: cover;
  background-position: center;
}
.desk {
  background-image: url(img/sketch.jpg);
}
.pc-blue {
  background-image: url(img/websuku.png);
}
.write-board {
  background-image: url(img/write.jpg);
}
.pc-yellow {
  background-image: url(img/webcamp.png);
}
.talk {
  background-image: url(img/talk.jpg);
}
.pc-pink {
  background-image: url(img/webcamp-mother.png);
}
.profile {
  width: 800px;
  margin: 0 auto;
  padding: 0 0 90px 0;
}
.middle-title {
  text-align: center;
}
.sub-text {
  width: 400px;
  float: left;
}
.face {
  width: 400px;
  height: 300px;
  float: left;
}
.face-img {
  width: 300px;
  height: 300px;
  float: left;
  background-image: url(img/my-icon.jpg);
  background-size: cover;
  background-position: center;
}
.mini-title {
  font-size: 20px;
  line-height: 30px;
}
.mini-title {
  width: 400px;
}
.p {
  text-align: center;
}
